spring.application.name=login-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:4306/securitydb?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
